NEXT_PUBLIC_LOCAL_URL=http://localhost:3000
NEXT_PUBLIC_GLOBAL_URL=https://ashabb-myblog-nextjs.vercel.app
NEXT_PUBLIC_MONGODB_URI=mongodb+srv://ashishgole99955:8Eu1tL9FNrCuzZUs@cluster0.0kummal.mongodb.net/
